cmap ;cac /home/krishnajani/.cache
cmap ;cf /home/krishnajani/.config
cmap ;D /home/krishnajani/downs
cmap ;d /home/krishnajani/docs
cmap ;dt /home/krishnajani/.local/share
cmap ;rr /home/krishnajani/.local/src
cmap ;h /home/krishnajani
cmap ;m /home/krishnajani/Music
cmap ;mn /mnt
cmap ;pp /home/krishnajani/Pictures
cmap ;sc /home/krishnajani/.local/bin
cmap ;src /home/krishnajani/.local/src
cmap ;vv /home/krishnajani/vids
cmap ;bf /home/krishnajani/.config/shell/bm-files
cmap ;bd /home/krishnajani/.config/shell/bm-dirs
cmap ;cfx /home/krishnajani/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/krishnajani/.config/nvim/init.vim
cmap ;cfz /home/krishnajani/.config/zsh/.zshrc
cmap ;cfa /home/krishnajani/.config/shell/aliasrc
cmap ;cfp /home/krishnajani/.config/shell/profile
cmap ;cfm /home/krishnajani/.config/mutt/muttrc
cmap ;cfn /home/krishnajani/.config/newsboat/config
cmap ;cfu /home/krishnajani/.config/newsboat/urls
cmap ;cfmb /home/krishnajani/.config/ncmpcpp/bindings
cmap ;cfmc /home/krishnajani/.config/ncmpcpp/config
cmap ;cfl /home/krishnajani/.config/lf/lfrc
cmap ;cfL /home/krishnajani/.config/lf/scope
cmap ;cfX /home/krishnajani/.config/nsxiv/exec/key-handler
